#version: "3.8"
#services:
 # backend:
  #  build: ./backend
   # ports:
    #  - "8000:8000"
version: '3.9'
services:

  backend_api:
    build: ./backend
    container_name: healthy-style-backend
    ports:
      - "8000:8000"
    depends_on:
      - db_api
    environment:
      - DB_HOST=db_api
      - DB_PORT=5432
      - DB_NAME=imc_db
      - DB_USER=admin
      - DB_PASSWORD=admin

  db_api:
    image: postgres:15
    container_name: postgres-api
    environment:
      POSTGRES_DB: imc_db
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
    ports:
      - "5433:5432"
    volumes:
      - ./db_api/init.sql:/docker-entrypoint-initdb.d/init.sql

  frontend_web:
    build: ./frontend_web
    container_name: healthy-style-webapp
    ports:
      - "5000:5000"
    depends_on:
      - db_web

  db_web:
    image: postgres:15
    container_name: postgres-web
    environment:
      POSTGRES_DB: users_db
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
    ports:
      - "5434:5432"
    volumes:
      - ./db_web/init.sql:/docker-entrypoint-initdb.d/init.sql
